# Debian Makefile

SHELL = /bin/sh

.SUFFIXES:
.SUFFIXES: .c .o

# Common prefix 
PREFIX = /usr
# Directory in which to put the executable
BINDIR = $(PREFIX)/bin
# Directory in which to put runtime configuration
CONFDIR = /etc/luafcgid
# Directory in which to put rc.d/initd scripts
INITDIR = /etc/init.d
# Directory in which to put Lua modules
PACKAGEPATH = $(PREFIX)/share/lua/5.1

## LuaJIT2
LUAINC = luajit/src
LUALIB = luajit/src
LLIB = luajit

SRCDIR = src
OBJDIR = obj

# basic setup
WARN = -Wall -pedantic -ansi -std=c89
INCS = -I$(PREFIX)/include -I$(LUAINC)
LIBS = -L$(PREFIX)/lib -L$(LUALIB) -lpthread -lfcgi -l$(LLIB) -ldl -lm
#DEBUG = -ggdb
OPTS = -O2
#OPTS = -O3 -march=native
CFLAGS = $(INCS) $(WARN) $(OPTS) $(DEBUG) $G
LDFLAGS = $(LIBS) $(OPTS) $(DEBUG)

VPATH = ../$(SRCDIR)

SOURCES = $(SRCDIR)/main.c $(SRCDIR)/config.c $(SRCDIR)/pool.c $(SRCDIR)/buffer.c $(SRCDIR)/request.c
OBJECTS = $(SOURCES:%.c=%.o)
EXEC = luafcgid
	
all: deps $(SOURCES) $(EXEC)

$(EXEC): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

install: all
	install -b $(EXEC) $(BINDIR)
	@mkdir -p $(PACKAGEPATH)
	install -b ../scripts/luafcgid.lua $(PACKAGEPATH)/luafcgid.lua
	@mkdir -p $(CONFDIR)
	install -b ../scripts/etc/config.debian.lua $(CONFDIR)/config.lua
	cd ../docs; $(MAKE) install

clean:
	rm -f $(OBJECTS) $(EXEC)
	$(MAKE) clean -C $(LUALIB)

install-daemon: all
	cp -f etc/init.d/luafcgid.debian $(INITDIR)/luafcgid
	update-rc.d -f luafcgid defaults

docs:
	cd ../docs; $(MAKE)

deps:
	@echo Building LuaJIT...
	@cp scripts/LJ-make luajit/src/makefile
	$(MAKE) -C $(LUALIB)
